DATABASE_URL=mysql://my_app:secret@mariadb-cake/my_app?encoding=utf8mb4&timezone=UTC&cacheMetadata=false&quoteIdentifiers=false&persistent=false
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=my_app
MYSQL_USER=my_app
MYSQL_PASSWORD=secret
